src/WebServer/Server/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:Properties="clr-namespace:Server.Properties" 
        xmlns:Views="clr-namespace:Server.Views" x:Class="Server.MainWindow"
        mc:Ignorable="d"
        Title="WebServer" Height="576.4" Width="383.075" ResizeMode="CanMinimize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Margin="0,0,-1,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="505*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="IP Address" HorizontalAlignment="Left" Height="65" Margin="5,5,0,0" VerticalAlignment="Top" Width="230">
            <TextBox x:Name="tb_ipaddress" Margin="15,10,17.6,8.2" TextWrapping="Wrap" Text="{Binding Source={x:Static Properties:Settings.Default},Path=ipAddress}"/>
        </GroupBox>
        <GroupBox Header="Port" Height="65" Margin="245,5,7.8,0" VerticalAlignment="Top">
            <TextBox x:Name="tb_port" Margin="31,0,26,8.2" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom" Text="{Binding Source={x:Static Properties:Settings.Default},Path=port}"/>
        </GroupBox>
        <GroupBox Header="Root Path" Height="70" Margin="5,80,7.8,0" VerticalAlignment="Top">
            <Views:FilePath x:Name="filePath" Height="Auto" Width="Auto" Margin="15,0,12,-2"/>
        </GroupBox>
        <GroupBox Header="Status" Height="310" Margin="5,155,7.8,0" VerticalAlignment="Top">
            <TextBox x:Name="tb_status" Margin="6,5,7,8.2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" TextChanged="tb_status_TextChanged"/>
        </GroupBox>
        <Button x:Name="btn_start" Content="Start" HorizontalAlignment="Left" Margin="25,0.6,0,0" Width="85" Height="33" VerticalAlignment="Top" Grid.Row="1" Click="btn_start_Click"/>
        <Button x:Name="btn_test" Content="Test" HorizontalAlignment="Left" Margin="145,0.6,0,0" Width="85" Height="33" VerticalAlignment="Top" Grid.Row="1" Click="btn_test_Click" IsEnabled="False"/>
        <Button x:Name="btn_stop" Content="Stop" Margin="260,0.6,0,25.6" HorizontalAlignment="Left" Width="85" Grid.Row="1" Click="btn_stop_Click" IsEnabled="False"/>

    </Grid>
</Window>
